version: '2'
services:
    awesome_jhipster4_demo-sonar:
        container_name: awesome_jhipster4_demo-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
